[gd_scene format=3 uid="uid://si4npbg4utrk"]

[ext_resource type="Script" uid="uid://cx66nd0ioev1" path="res://scripts/Cursor.gd" id="1_5l68f"]

[node name="Cursor" type="Node2D" unique_id=1822659240]
self_modulate = Color(1, 1, 0, 0.5)
script = ExtResource("1_5l68f")

[node name="Timer" type="Timer" parent="." unique_id=643422482]
wait_time = 0.1
one_shot = true
