[gd_scene format=3 uid="uid://qnn0e3idt413"]

[ext_resource type="Script" uid="uid://b002362k158oq" path="res://scripts/Main.gd" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://ctxj5r3fn3g78" path="res://Background/Map.tscn" id="2_rarhs"]
[ext_resource type="PackedScene" uid="uid://si4npbg4utrk" path="res://misc/cursor.tscn" id="3_vcsgt"]
[ext_resource type="PackedScene" uid="uid://dt64ibysikyt" path="res://scenes/MouseCursor.tscn" id="4_rarhs"]

[node name="Main" type="Node2D" unique_id=1571162162]
script = ExtResource("1_0bbpv")

[node name="Board" type="Node2D" parent="." unique_id=1194730894]

[node name="Map" parent="Board" unique_id=1058328464 instance=ExtResource("2_rarhs")]

[node name="Cursor" parent="Board" unique_id=1822659240 instance=ExtResource("3_vcsgt")]

[node name="MouseCursor" parent="." unique_id=199891698 instance=ExtResource("4_rarhs")]

[node name="QuitButton" type="Button" parent="." unique_id=890198272]
offset_left = 221.0
offset_top = 3.0
offset_right = 317.0
offset_bottom = 51.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 26
text = "Quit"

[node name="TurnLabel" type="Label" parent="." unique_id=1295619470]
offset_right = 320.0
offset_bottom = 49.0
theme_override_constants/outline_size = 5
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="accept_pressed" from="Board/Cursor" to="." method="_on_cursor_accept_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
