[gd_scene format=3 uid="uid://dt64ibysikyt"]

[ext_resource type="Script" uid="uid://dym5dndsqyry0" path="res://scripts/MouseCursor.gd" id="1_d11ln"]
[ext_resource type="Texture2D" uid="uid://cs2sp77ep4y57" path="res://misc/flies.png" id="2_608ut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d11ln"]
atlas = ExtResource("2_608ut")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_608ut"]
atlas = ExtResource("2_608ut")
region = Rect2(12, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_kkry1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d11ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_608ut")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[node name="MouseCursor" type="Node2D" unique_id=199891698]
script = ExtResource("1_d11ln")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1852552460]
z_index = 2
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_kkry1")
autoplay = "default"
